<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="UTF-8"><meta name="description" content="lamprop output">
<title>lamprop output</title>
</head>
<body>
<!-- outer table -->
<table cellpadding="10%">
<caption><strong>Properties of unidirectional laminate</strong></caption>
<tbody align="center">
<tr><td  align="center" colspan="2">Generated by lamprop version 2023.10.10.</td></tr>
<!-- first row; tables -->
<tr><td>
<table border="1" frame="hsides"
rules="groups" cellpadding="5%">
<caption><strong>Laminate stacking</strong></caption>
<thead align="right">
<tr><td>Layer</td><td>weight</td>
<td>angle</td><td>vf</td><td align="left">fiber type</td></tr>
<tr><td></td><td>[g/m&sup2;]</td><td>[&deg;]</td><td>[%]</td></tr>
</thead>
<tbody align="right">
<tr>
<td>1</td><td> 100</td><td>    0</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>2</td><td> 100</td><td>    0</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>3</td><td> 100</td><td>    0</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>4</td><td> 100</td><td>    0</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="1" frame="hsides" rules="groups" cellpadding="5%">
<caption><strong>Physical properties</strong></caption>
<thead align="right">
<tr><td>Property</td><td>Value</td><td align="left">Dimension</td></tr>
</thead>
<tbody align="right">
<tr><td>v<sub>f</sub></td><td>50</td><td align="left">%</td></tr>
<tr><td>w<sub>f</sub></td><td>61.5</td><td align="left">%</td></tr>
<tr><td>thickness</td><td>0.455</td><td align="left">mm</td></tr>
<tr><td>density</td><td>1.43</td><td align="left">g/cm&sup3;</td></tr>
<tr><td>weight</td><td>650</td><td align="left">g/m&sup2;</td></tr>
<tr><td>resin</td><td>250</td><td align="left">g/m&sup2;</td></tr>
</tbody>
<tbody>
<tr><td colspan="6" align="center"><strong>Engineering properties</strong></td></tr>
<tr><td colspan="3" align="center"><strong>In-plane</strong></td>
<td colspan="3" align="center"><strong>3D stiffness tensor</strong></td></tr>
<tr>
<td>E<sub>x</sub></td><td>118810</td><td align="left">MPa</td>
<td>E<sub>x</sub></td><td>118810</td><td align="left">MPa</td>
</tr>
<tr>
<td>E<sub>y</sub></td><td>15109</td><td align="left">MPa</td>
<td>E<sub>y</sub></td><td>15109</td><td align="left">MPa</td>
</tr>
<tr>
<td>E<sub>z</sub></td><td>15109</td><td align="left">MPa</td>
<td>E<sub>z</sub></td><td>15109</td><td align="left">MPa</td>
</tr>
<tr>
<td>G<sub>xy</sub></td><td>5096</td><td align="left">MPa</td>
<td>G<sub>xy</sub></td><td>5096</td><td align="left">MPa</td>
</tr>
<tr>
<td>G<sub>xz</sub></td><td>4246</td><td align="left">MPa</td>
<td>G<sub>xz</sub></td><td>5096</td><td align="left">MPa</td>
</tr>
<tr>
<td>G<sub>yz</sub></td><td>4233</td><td align="left">MPa</td>
<td>G<sub>yz</sub></td><td>5080</td><td align="left">MPa</td>
</tr>
<tr>
<td>&nu;<sub>xy</sub></td><td>0.280</td><td align="left">-</td>
<td>&nu;<sub>xy</sub></td><td>0.280</td><td align="left">-</td>
</tr>
<tr>
<td>&nu;<sub>yx</sub></td><td>0.036</td><td align="left">-</td>
<td>&nu;<sub>xz</sub></td><td>0.280</td><td align="left">-</td>
</tr>
<tr>
<td>&alpha;<sub>x</sub></td><td>0.000</td><td align="left">K<sup>-1</sup></td>
<td>&nu;<sub>yz</sub></td><td>0.487</td><td align="left">-</td>
</tr>
<tr>
<td>&alpha;<sub>y</sub></td><td>0.000</td><td align="left">K<sup>-1</sup></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<!-- second row, stiffness or ABD matrix -->
<td colspan="2">
<table border="1" frame="vsides" rules="groups" cellpadding="5%%">
<caption><strong>In-plane stiffness (ABD) matrix</strong></caption>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="6"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<tbody align="center">
<tr>
<td>N<sub>x</sub></td>
<td rowspan="6">=</td>
          <td> 5.4548&times;10<sup>4</sup></td><td> 1.9423&times;10<sup>3</sup></td><td>0</td><td>0</td><td>0</td><td>0</td>
<td rowspan="6">&times;</td>
<td>&epsilon;<sub>x</sub></td>
</tr>
<tr>
<td>N<sub>y</sub></td>
          <td> 1.9423&times;10<sup>3</sup></td><td> 6.9369&times;10<sup>3</sup></td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>&epsilon;<sub>y</sub></td>
</tr>
<tr>
<td>N<sub>xy</sub></td>
          <td>0</td><td>0</td><td> 2.3162&times;10<sup>3</sup></td><td>0</td><td>0</td><td>0</td>
<td>&gamma;<sub>xy</sub></td>
</tr>
<tr>
<td>M<sub>x</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 9.3919&times;10<sup>2</sup></td><td> 3.3442&times;10<sup>1</sup></td><td>0</td>
<td>&kappa;<sub>x</sub></td>
</tr>
<tr>
<td>M<sub>y</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 3.3442&times;10<sup>1</sup></td><td> 1.1944&times;10<sup>2</sup></td><td>0</td>
<td>&kappa;<sub>y</sub></td>
</tr>
<tr>
<td>M<sub>xy</sub></td>
          <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td> 3.9879&times;10<sup>1</sup></td>
<td>&kappa;<sub>xy</sub></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<!-- third row, transverse stiffness or H matrix -->
<td colspan="2">
<table border="1" frame="vsides" rules="groups" cellpadding="5%%">
<caption><strong>Transverse stiffness (H) matrix</strong></caption>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="2"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<tbody align="center">
<tr>
<td>V<sub>y</sub></td>
<td rowspan="2">=</td>
          <td> 1.9243&times;10<sup>3</sup></td><td>0</td>
<td rowspan="2">&times;</td>
<td>&gamma;<sub>yz</sub></td>
</tr>
<tr>
<td>V<sub>x</sub></td>
          <td>0</td><td> 1.9301&times;10<sup>3</sup></td>
<td>&gamma;<sub>xz</sub></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<!-- next row, stiffness tensor -->
<td colspan="2">
<table border="1" frame="vsides" rules="groups" cellpadding="5%%">
<caption><strong>3D stiffness (C) tensor, contracted notation</strong></caption>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="6"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<tbody align="center">
<tr>
<td>&sigma;<sub>11</sub></td>
<td rowspan="6">=</td>
          <td> 1.2362&times;10<sup>5</sup></td><td> 8.5817&times;10<sup>3</sup></td><td> 8.5817&times;10<sup>3</sup></td><td>0</td><td>0</td><td>0</td>
<td rowspan="6">&times;</td>
<td>&epsilon;<sub>11</sub></td>
</tr>
<tr>
<td>&sigma;<sub>22</sub></td>
          <td> 8.5817&times;10<sup>3</sup></td><td> 2.0405&times;10<sup>4</sup></td><td> 1.0244&times;10<sup>4</sup></td><td>0</td><td>0</td><td>0</td>
<td>&epsilon;<sub>22</sub></td>
</tr>
<tr>
<td>&sigma;<sub>33</sub></td>
          <td> 8.5817&times;10<sup>3</sup></td><td> 1.0244&times;10<sup>4</sup></td><td> 2.0405&times;10<sup>4</sup></td><td>0</td><td>0</td><td>0</td>
<td>&epsilon;<sub>33</sub></td>
</tr>
<tr>
<td>&sigma;<sub>23</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 5.0801&times;10<sup>3</sup></td><td>0</td><td>0</td>
<td>2&epsilon;<sub>23</sub></td>
</tr>
<tr>
<td>&sigma;<sub>13</sub></td>
          <td>0</td><td>0</td><td>0</td><td>0</td><td> 5.0956&times;10<sup>3</sup></td><td>0</td>
<td>2&epsilon;<sub>13</sub></td>
</tr>
<tr>
<td>&sigma;<sub>12</sub></td>
          <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td> 5.0956&times;10<sup>3</sup></td>
<td>2&epsilon;<sub>12</sub></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<tr>
<!-- next row, stiffness tensor -->
<td colspan="2" align="left">
<pre>
** Material data for CalculiX / Abaqus (SI units):
*MATERIAL,NAME=unidirectional laminate
*ELASTIC,TYPE=ORTHO
1.236e+11,8.582e+09,2.04e+10,8.582e+09,1.024e+10,2.04e+10,5.096e+09,5.096e+09,
5.08e+09,293
*DENSITY
1430
</pre>
</td>
</tr>
</tbody>
</table>
<hr />
</body>
</html>
<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="UTF-8"><meta name="description" content="lamprop output">
<title>lamprop output</title>
</head>
<body>
<!-- outer table -->
<table cellpadding="10%">
<caption><strong>Properties of [0/90]s laminate</strong></caption>
<tbody align="center">
<tr><td  align="center" colspan="2">Generated by lamprop version 2023.10.10.</td></tr>
<!-- first row; tables -->
<tr><td>
<table border="1" frame="hsides"
rules="groups" cellpadding="5%">
<caption><strong>Laminate stacking</strong></caption>
<thead align="right">
<tr><td>Layer</td><td>weight</td>
<td>angle</td><td>vf</td><td align="left">fiber type</td></tr>
<tr><td></td><td>[g/m&sup2;]</td><td>[&deg;]</td><td>[%]</td></tr>
</thead>
<tbody align="right">
<tr>
<td>1</td><td> 100</td><td>    0</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>2</td><td> 100</td><td>   90</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>3</td><td> 100</td><td>   90</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>4</td><td> 100</td><td>    0</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="1" frame="hsides" rules="groups" cellpadding="5%">
<caption><strong>Physical properties</strong></caption>
<thead align="right">
<tr><td>Property</td><td>Value</td><td align="left">Dimension</td></tr>
</thead>
<tbody align="right">
<tr><td>v<sub>f</sub></td><td>50</td><td align="left">%</td></tr>
<tr><td>w<sub>f</sub></td><td>61.5</td><td align="left">%</td></tr>
<tr><td>thickness</td><td>0.455</td><td align="left">mm</td></tr>
<tr><td>density</td><td>1.43</td><td align="left">g/cm&sup3;</td></tr>
<tr><td>weight</td><td>650</td><td align="left">g/m&sup2;</td></tr>
<tr><td>resin</td><td>250</td><td align="left">g/m&sup2;</td></tr>
</tbody>
<tbody>
<tr><td colspan="6" align="center"><strong>Engineering properties</strong></td></tr>
<tr><td colspan="3" align="center"><strong>In-plane</strong></td>
<td colspan="3" align="center"><strong>3D stiffness tensor</strong></td></tr>
<tr>
<td>E<sub>x</sub></td><td>67364</td><td align="left">MPa</td>
<td>E<sub>x</sub></td><td>67402</td><td align="left">MPa</td>
</tr>
<tr>
<td>E<sub>y</sub></td><td>67364</td><td align="left">MPa</td>
<td>E<sub>y</sub></td><td>67402</td><td align="left">MPa</td>
</tr>
<tr>
<td>E<sub>z</sub></td><td>15109</td><td align="left">MPa</td>
<td>E<sub>z</sub></td><td>18206</td><td align="left">MPa</td>
</tr>
<tr>
<td>G<sub>xy</sub></td><td>5096</td><td align="left">MPa</td>
<td>G<sub>xy</sub></td><td>5096</td><td align="left">MPa</td>
</tr>
<tr>
<td>G<sub>xz</sub></td><td>4237</td><td align="left">MPa</td>
<td>G<sub>xz</sub></td><td>5088</td><td align="left">MPa</td>
</tr>
<tr>
<td>G<sub>yz</sub></td><td>4242</td><td align="left">MPa</td>
<td>G<sub>yz</sub></td><td>5088</td><td align="left">MPa</td>
</tr>
<tr>
<td>&nu;<sub>xy</sub></td><td>0.063</td><td align="left">-</td>
<td>&nu;<sub>xy</sub></td><td>0.063</td><td align="left">-</td>
</tr>
<tr>
<td>&nu;<sub>yx</sub></td><td>0.063</td><td align="left">-</td>
<td>&nu;<sub>xz</sub></td><td>0.432</td><td align="left">-</td>
</tr>
<tr>
<td>&alpha;<sub>x</sub></td><td>0.000</td><td align="left">K<sup>-1</sup></td>
<td>&nu;<sub>yz</sub></td><td>0.432</td><td align="left">-</td>
</tr>
<tr>
<td>&alpha;<sub>y</sub></td><td>0.000</td><td align="left">K<sup>-1</sup></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<!-- second row, stiffness or ABD matrix -->
<td colspan="2">
<table border="1" frame="vsides" rules="groups" cellpadding="5%%">
<caption><strong>In-plane stiffness (ABD) matrix</strong></caption>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="6"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<tbody align="center">
<tr>
<td>N<sub>x</sub></td>
<td rowspan="6">=</td>
          <td> 3.0743&times;10<sup>4</sup></td><td> 1.9423&times;10<sup>3</sup></td><td>0</td><td>0</td><td>0</td><td>0</td>
<td rowspan="6">&times;</td>
<td>&epsilon;<sub>x</sub></td>
</tr>
<tr>
<td>N<sub>y</sub></td>
          <td> 1.9423&times;10<sup>3</sup></td><td> 3.0743&times;10<sup>4</sup></td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>&epsilon;<sub>y</sub></td>
</tr>
<tr>
<td>N<sub>xy</sub></td>
          <td>0</td><td>0</td><td> 2.3162&times;10<sup>3</sup></td><td>0</td><td>0</td><td>0</td>
<td>&gamma;<sub>xy</sub></td>
</tr>
<tr>
<td>M<sub>x</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 8.3672&times;10<sup>2</sup></td><td> 3.3442&times;10<sup>1</sup></td><td>0</td>
<td>&kappa;<sub>x</sub></td>
</tr>
<tr>
<td>M<sub>y</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 3.3442&times;10<sup>1</sup></td><td> 2.2191&times;10<sup>2</sup></td><td>0</td>
<td>&kappa;<sub>y</sub></td>
</tr>
<tr>
<td>M<sub>xy</sub></td>
          <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td> 3.9879&times;10<sup>1</sup></td>
<td>&kappa;<sub>xy</sub></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<!-- third row, transverse stiffness or H matrix -->
<td colspan="2">
<table border="1" frame="vsides" rules="groups" cellpadding="5%%">
<caption><strong>Transverse stiffness (H) matrix</strong></caption>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="2"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<tbody align="center">
<tr>
<td>V<sub>y</sub></td>
<td rowspan="2">=</td>
          <td> 1.9283&times;10<sup>3</sup></td><td>0</td>
<td rowspan="2">&times;</td>
<td>&gamma;<sub>yz</sub></td>
</tr>
<tr>
<td>V<sub>x</sub></td>
          <td>0</td><td> 1.9261&times;10<sup>3</sup></td>
<td>&gamma;<sub>xz</sub></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<!-- next row, stiffness tensor -->
<td colspan="2">
<table border="1" frame="vsides" rules="groups" cellpadding="5%%">
<caption><strong>3D stiffness (C) tensor, contracted notation</strong></caption>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="6"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<tbody align="center">
<tr>
<td>&sigma;<sub>11</sub></td>
<td rowspan="6">=</td>
          <td> 7.2010&times;10<sup>4</sup></td><td> 8.5817&times;10<sup>3</sup></td><td> 9.4131&times;10<sup>3</sup></td><td>0</td><td>0</td><td>0</td>
<td rowspan="6">&times;</td>
<td>&epsilon;<sub>11</sub></td>
</tr>
<tr>
<td>&sigma;<sub>22</sub></td>
          <td> 8.5817&times;10<sup>3</sup></td><td> 7.2010&times;10<sup>4</sup></td><td> 9.4131&times;10<sup>3</sup></td><td>0</td><td>0</td><td>0</td>
<td>&epsilon;<sub>22</sub></td>
</tr>
<tr>
<td>&sigma;<sub>33</sub></td>
          <td> 9.4131&times;10<sup>3</sup></td><td> 9.4131&times;10<sup>3</sup></td><td> 2.0405&times;10<sup>4</sup></td><td>0</td><td>0</td><td>0</td>
<td>&epsilon;<sub>33</sub></td>
</tr>
<tr>
<td>&sigma;<sub>23</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 5.0878&times;10<sup>3</sup></td><td>0</td><td>0</td>
<td>2&epsilon;<sub>23</sub></td>
</tr>
<tr>
<td>&sigma;<sub>13</sub></td>
          <td>0</td><td>0</td><td>0</td><td>0</td><td> 5.0878&times;10<sup>3</sup></td><td>0</td>
<td>2&epsilon;<sub>13</sub></td>
</tr>
<tr>
<td>&sigma;<sub>12</sub></td>
          <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td> 5.0956&times;10<sup>3</sup></td>
<td>2&epsilon;<sub>12</sub></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<tr>
<!-- next row, stiffness tensor -->
<td colspan="2" align="left">
<pre>
** Material data for CalculiX / Abaqus (SI units):
*MATERIAL,NAME=[0/90]s laminate
*ELASTIC,TYPE=ORTHO
7.201e+10,8.582e+09,7.201e+10,9.413e+09,9.413e+09,2.04e+10,5.096e+09,5.088e+09,
5.088e+09,293
*DENSITY
1430
</pre>
</td>
</tr>
</tbody>
</table>
<hr />
</body>
</html>
<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="UTF-8"><meta name="description" content="lamprop output">
<title>lamprop output</title>
</head>
<body>
<!-- outer table -->
<table cellpadding="10%">
<caption><strong>Properties of [+45/-45]s laminate</strong></caption>
<tbody align="center">
<tr><td  align="center" colspan="2">Generated by lamprop version 2023.10.10.</td></tr>
<!-- first row; tables -->
<tr><td>
<table border="1" frame="hsides"
rules="groups" cellpadding="5%">
<caption><strong>Laminate stacking</strong></caption>
<thead align="right">
<tr><td>Layer</td><td>weight</td>
<td>angle</td><td>vf</td><td align="left">fiber type</td></tr>
<tr><td></td><td>[g/m&sup2;]</td><td>[&deg;]</td><td>[%]</td></tr>
</thead>
<tbody align="right">
<tr>
<td>1</td><td> 100</td><td>   45</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>2</td><td> 100</td><td>  -45</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>3</td><td> 100</td><td>  -45</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>4</td><td> 100</td><td>   45</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="1" frame="hsides" rules="groups" cellpadding="5%">
<caption><strong>Physical properties</strong></caption>
<thead align="right">
<tr><td>Property</td><td>Value</td><td align="left">Dimension</td></tr>
</thead>
<tbody align="right">
<tr><td>v<sub>f</sub></td><td>50</td><td align="left">%</td></tr>
<tr><td>w<sub>f</sub></td><td>61.5</td><td align="left">%</td></tr>
<tr><td>thickness</td><td>0.455</td><td align="left">mm</td></tr>
<tr><td>density</td><td>1.43</td><td align="left">g/cm&sup3;</td></tr>
<tr><td>weight</td><td>650</td><td align="left">g/m&sup2;</td></tr>
<tr><td>resin</td><td>250</td><td align="left">g/m&sup2;</td></tr>
</tbody>
<tbody>
<tr><td colspan="6" align="center"><strong>Engineering properties</strong></td></tr>
<tr><td colspan="3" align="center"><strong>In-plane</strong></td>
<td colspan="3" align="center"><strong>3D stiffness tensor</strong></td></tr>
<tr>
<td>E<sub>x</sub></td><td>17852</td><td align="left">MPa</td>
<td>E<sub>x</sub></td><td>17852</td><td align="left">MPa</td>
</tr>
<tr>
<td>E<sub>y</sub></td><td>17852</td><td align="left">MPa</td>
<td>E<sub>y</sub></td><td>17852</td><td align="left">MPa</td>
</tr>
<tr>
<td>E<sub>z</sub></td><td>15109</td><td align="left">MPa</td>
<td>E<sub>z</sub></td><td>18206</td><td align="left">MPa</td>
</tr>
<tr>
<td>G<sub>xy</sub></td><td>31680</td><td align="left">MPa</td>
<td>G<sub>xy</sub></td><td>31714</td><td align="left">MPa</td>
</tr>
<tr>
<td>G<sub>xz</sub></td><td>4240</td><td align="left">MPa</td>
<td>G<sub>xz</sub></td><td>5088</td><td align="left">MPa</td>
</tr>
<tr>
<td>G<sub>yz</sub></td><td>4240</td><td align="left">MPa</td>
<td>G<sub>yz</sub></td><td>5088</td><td align="left">MPa</td>
</tr>
<tr>
<td>&nu;<sub>xy</sub></td><td>0.752</td><td align="left">-</td>
<td>&nu;<sub>xy</sub></td><td>0.752</td><td align="left">-</td>
</tr>
<tr>
<td>&nu;<sub>yx</sub></td><td>0.752</td><td align="left">-</td>
<td>&nu;<sub>xz</sub></td><td>0.115</td><td align="left">-</td>
</tr>
<tr>
<td>&alpha;<sub>x</sub></td><td>0.000</td><td align="left">K<sup>-1</sup></td>
<td>&nu;<sub>yz</sub></td><td>0.115</td><td align="left">-</td>
</tr>
<tr>
<td>&alpha;<sub>y</sub></td><td>0.000</td><td align="left">K<sup>-1</sup></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<!-- second row, stiffness or ABD matrix -->
<td colspan="2">
<table border="1" frame="vsides" rules="groups" cellpadding="5%%">
<caption><strong>In-plane stiffness (ABD) matrix</strong></caption>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="6"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<tbody align="center">
<tr>
<td>N<sub>x</sub></td>
<td rowspan="6">=</td>
          <td> 1.8659&times;10<sup>4</sup></td><td> 1.4026&times;10<sup>4</sup></td><td>0</td><td>0</td><td>0</td><td>0</td>
<td rowspan="6">&times;</td>
<td>&epsilon;<sub>x</sub></td>
</tr>
<tr>
<td>N<sub>y</sub></td>
          <td> 1.4026&times;10<sup>4</sup></td><td> 1.8659&times;10<sup>4</sup></td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>&epsilon;<sub>y</sub></td>
</tr>
<tr>
<td>N<sub>xy</sub></td>
          <td>0</td><td>0</td><td> 1.4400&times;10<sup>4</sup></td><td>0</td><td>0</td><td>0</td>
<td>&gamma;<sub>xy</sub></td>
</tr>
<tr>
<td>M<sub>x</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 3.2126&times;10<sup>2</sup></td><td> 2.4150&times;10<sup>2</sup></td><td> 1.5370&times;10<sup>2</sup></td>
<td>&kappa;<sub>x</sub></td>
</tr>
<tr>
<td>M<sub>y</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 2.4150&times;10<sup>2</sup></td><td> 3.2126&times;10<sup>2</sup></td><td> 1.5370&times;10<sup>2</sup></td>
<td>&kappa;<sub>y</sub></td>
</tr>
<tr>
<td>M<sub>xy</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 1.5370&times;10<sup>2</sup></td><td> 1.5370&times;10<sup>2</sup></td><td> 2.4794&times;10<sup>2</sup></td>
<td>&kappa;<sub>xy</sub></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<!-- third row, transverse stiffness or H matrix -->
<td colspan="2">
<table border="1" frame="vsides" rules="groups" cellpadding="5%%">
<caption><strong>Transverse stiffness (H) matrix</strong></caption>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="2"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<tbody align="center">
<tr>
<td>V<sub>y</sub></td>
<td rowspan="2">=</td>
          <td> 1.9272&times;10<sup>3</sup></td><td>0</td>
<td rowspan="2">&times;</td>
<td>&gamma;<sub>yz</sub></td>
</tr>
<tr>
<td>V<sub>x</sub></td>
          <td>0</td><td> 1.9272&times;10<sup>3</sup></td>
<td>&gamma;<sub>xz</sub></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<!-- next row, stiffness tensor -->
<td colspan="2">
<table border="1" frame="vsides" rules="groups" cellpadding="5%%">
<caption><strong>3D stiffness (C) tensor, contracted notation</strong></caption>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="6"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<tbody align="center">
<tr>
<td>&sigma;<sub>11</sub></td>
<td rowspan="6">=</td>
          <td> 4.5392&times;10<sup>4</sup></td><td> 3.5200&times;10<sup>4</sup></td><td> 9.4131&times;10<sup>3</sup></td><td>0</td><td>0</td><td>0</td>
<td rowspan="6">&times;</td>
<td>&epsilon;<sub>11</sub></td>
</tr>
<tr>
<td>&sigma;<sub>22</sub></td>
          <td> 3.5200&times;10<sup>4</sup></td><td> 4.5392&times;10<sup>4</sup></td><td> 9.4131&times;10<sup>3</sup></td><td>0</td><td>0</td><td>0</td>
<td>&epsilon;<sub>22</sub></td>
</tr>
<tr>
<td>&sigma;<sub>33</sub></td>
          <td> 9.4131&times;10<sup>3</sup></td><td> 9.4131&times;10<sup>3</sup></td><td> 2.0405&times;10<sup>4</sup></td><td>0</td><td>0</td><td>0</td>
<td>&epsilon;<sub>33</sub></td>
</tr>
<tr>
<td>&sigma;<sub>23</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 5.0878&times;10<sup>3</sup></td><td>0</td><td>0</td>
<td>2&epsilon;<sub>23</sub></td>
</tr>
<tr>
<td>&sigma;<sub>13</sub></td>
          <td>0</td><td>0</td><td>0</td><td>0</td><td> 5.0878&times;10<sup>3</sup></td><td>0</td>
<td>2&epsilon;<sub>13</sub></td>
</tr>
<tr>
<td>&sigma;<sub>12</sub></td>
          <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td> 3.1714&times;10<sup>4</sup></td>
<td>2&epsilon;<sub>12</sub></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<tr>
<!-- next row, stiffness tensor -->
<td colspan="2" align="left">
<pre>
** Material data for CalculiX / Abaqus (SI units):
*MATERIAL,NAME=[+45/-45]s laminate
*ELASTIC,TYPE=ORTHO
4.539e+10,3.52e+10,4.539e+10,9.413e+09,9.413e+09,2.04e+10,3.171e+10,5.088e+09,
5.088e+09,293
*DENSITY
1430
</pre>
</td>
</tr>
</tbody>
</table>
<hr />
</body>
</html>
<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="UTF-8"><meta name="description" content="lamprop output">
<title>lamprop output</title>
</head>
<body>
<!-- outer table -->
<table cellpadding="10%">
<caption><strong>Properties of quasi isotropic laminate</strong></caption>
<tbody align="center">
<tr><td  align="center" colspan="2">Generated by lamprop version 2023.10.10.</td></tr>
<!-- first row; tables -->
<tr><td>
<table border="1" frame="hsides"
rules="groups" cellpadding="5%">
<caption><strong>Laminate stacking</strong></caption>
<thead align="right">
<tr><td>Layer</td><td>weight</td>
<td>angle</td><td>vf</td><td align="left">fiber type</td></tr>
<tr><td></td><td>[g/m&sup2;]</td><td>[&deg;]</td><td>[%]</td></tr>
</thead>
<tbody align="right">
<tr>
<td>1</td><td> 100</td><td>    0</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>2</td><td> 100</td><td>   90</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>3</td><td> 100</td><td>   45</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>4</td><td> 100</td><td>  -45</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>5</td><td> 100</td><td>  -45</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>6</td><td> 100</td><td>   45</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>7</td><td> 100</td><td>   90</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
<tr>
<td>8</td><td> 100</td><td>    0</td>
<td>50</td><td align="left">Hyer's carbon fiber</td>
</tr>
</tbody>
</table>
</td>
<td>
<table border="1" frame="hsides" rules="groups" cellpadding="5%">
<caption><strong>Physical properties</strong></caption>
<thead align="right">
<tr><td>Property</td><td>Value</td><td align="left">Dimension</td></tr>
</thead>
<tbody align="right">
<tr><td>v<sub>f</sub></td><td>50</td><td align="left">%</td></tr>
<tr><td>w<sub>f</sub></td><td>61.5</td><td align="left">%</td></tr>
<tr><td>thickness</td><td>0.909</td><td align="left">mm</td></tr>
<tr><td>density</td><td>1.43</td><td align="left">g/cm&sup3;</td></tr>
<tr><td>weight</td><td>1300</td><td align="left">g/m&sup2;</td></tr>
<tr><td>resin</td><td>500</td><td align="left">g/m&sup2;</td></tr>
</tbody>
<tbody>
<tr><td colspan="6" align="center"><strong>Engineering properties</strong></td></tr>
<tr><td colspan="3" align="center"><strong>In-plane</strong></td>
<td colspan="3" align="center"><strong>3D stiffness tensor</strong></td></tr>
<tr>
<td>E<sub>x</sub></td><td>48664</td><td align="left">MPa</td>
<td>E<sub>x</sub></td><td>48693</td><td align="left">MPa</td>
</tr>
<tr>
<td>E<sub>y</sub></td><td>48664</td><td align="left">MPa</td>
<td>E<sub>y</sub></td><td>48693</td><td align="left">MPa</td>
</tr>
<tr>
<td>E<sub>z</sub></td><td>15109</td><td align="left">MPa</td>
<td>E<sub>z</sub></td><td>18206</td><td align="left">MPa</td>
</tr>
<tr>
<td>G<sub>xy</sub></td><td>18388</td><td align="left">MPa</td>
<td>G<sub>xy</sub></td><td>18405</td><td align="left">MPa</td>
</tr>
<tr>
<td>G<sub>xz</sub></td><td>4239</td><td align="left">MPa</td>
<td>G<sub>xz</sub></td><td>5088</td><td align="left">MPa</td>
</tr>
<tr>
<td>G<sub>yz</sub></td><td>4241</td><td align="left">MPa</td>
<td>G<sub>yz</sub></td><td>5088</td><td align="left">MPa</td>
</tr>
<tr>
<td>&nu;<sub>xy</sub></td><td>0.323</td><td align="left">-</td>
<td>&nu;<sub>xy</sub></td><td>0.323</td><td align="left">-</td>
</tr>
<tr>
<td>&nu;<sub>yx</sub></td><td>0.323</td><td align="left">-</td>
<td>&nu;<sub>xz</sub></td><td>0.312</td><td align="left">-</td>
</tr>
<tr>
<td>&alpha;<sub>x</sub></td><td>0.000</td><td align="left">K<sup>-1</sup></td>
<td>&nu;<sub>yz</sub></td><td>0.312</td><td align="left">-</td>
</tr>
<tr>
<td>&alpha;<sub>y</sub></td><td>0.000</td><td align="left">K<sup>-1</sup></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<!-- second row, stiffness or ABD matrix -->
<td colspan="2">
<table border="1" frame="vsides" rules="groups" cellpadding="5%%">
<caption><strong>In-plane stiffness (ABD) matrix</strong></caption>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="6"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<tbody align="center">
<tr>
<td>N<sub>x</sub></td>
<td rowspan="6">=</td>
          <td> 4.9401&times;10<sup>4</sup></td><td> 1.5969&times;10<sup>4</sup></td><td>0</td><td>0</td><td>0</td><td>0</td>
<td rowspan="6">&times;</td>
<td>&epsilon;<sub>x</sub></td>
</tr>
<tr>
<td>N<sub>y</sub></td>
          <td> 1.5969&times;10<sup>4</sup></td><td> 4.9401&times;10<sup>4</sup></td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>&epsilon;<sub>y</sub></td>
</tr>
<tr>
<td>N<sub>xy</sub></td>
          <td>0</td><td>0</td><td> 1.6716&times;10<sup>4</sup></td><td>0</td><td>0</td><td>0</td>
<td>&gamma;<sub>xy</sub></td>
</tr>
<tr>
<td>M<sub>x</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 4.9487&times;10<sup>3</sup></td><td> 4.7560&times;10<sup>2</sup></td><td> 1.5370&times;10<sup>2</sup></td>
<td>&kappa;<sub>x</sub></td>
</tr>
<tr>
<td>M<sub>y</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 4.7560&times;10<sup>2</sup></td><td> 3.1042&times;10<sup>3</sup></td><td> 1.5370&times;10<sup>2</sup></td>
<td>&kappa;<sub>y</sub></td>
</tr>
<tr>
<td>M<sub>xy</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 1.5370&times;10<sup>2</sup></td><td> 1.5370&times;10<sup>2</sup></td><td> 5.2709&times;10<sup>2</sup></td>
<td>&kappa;<sub>xy</sub></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<!-- third row, transverse stiffness or H matrix -->
<td colspan="2">
<table border="1" frame="vsides" rules="groups" cellpadding="5%%">
<caption><strong>Transverse stiffness (H) matrix</strong></caption>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="2"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<tbody align="center">
<tr>
<td>V<sub>y</sub></td>
<td rowspan="2">=</td>
          <td> 3.8552&times;10<sup>3</sup></td><td>0</td>
<td rowspan="2">&times;</td>
<td>&gamma;<sub>yz</sub></td>
</tr>
<tr>
<td>V<sub>x</sub></td>
          <td>0</td><td> 3.8536&times;10<sup>3</sup></td>
<td>&gamma;<sub>xz</sub></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<!-- next row, stiffness tensor -->
<td colspan="2">
<table border="1" frame="vsides" rules="groups" cellpadding="5%%">
<caption><strong>3D stiffness (C) tensor, contracted notation</strong></caption>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="6"></colgroup>
<colgroup span="1"></colgroup>
<colgroup span="1"></colgroup>
<tbody align="center">
<tr>
<td>&sigma;<sub>11</sub></td>
<td rowspan="6">=</td>
          <td> 5.8701&times;10<sup>4</sup></td><td> 2.1891&times;10<sup>4</sup></td><td> 9.4131&times;10<sup>3</sup></td><td>0</td><td>0</td><td>0</td>
<td rowspan="6">&times;</td>
<td>&epsilon;<sub>11</sub></td>
</tr>
<tr>
<td>&sigma;<sub>22</sub></td>
          <td> 2.1891&times;10<sup>4</sup></td><td> 5.8701&times;10<sup>4</sup></td><td> 9.4131&times;10<sup>3</sup></td><td>0</td><td>0</td><td>0</td>
<td>&epsilon;<sub>22</sub></td>
</tr>
<tr>
<td>&sigma;<sub>33</sub></td>
          <td> 9.4131&times;10<sup>3</sup></td><td> 9.4131&times;10<sup>3</sup></td><td> 2.0405&times;10<sup>4</sup></td><td>0</td><td>0</td><td>0</td>
<td>&epsilon;<sub>33</sub></td>
</tr>
<tr>
<td>&sigma;<sub>23</sub></td>
          <td>0</td><td>0</td><td>0</td><td> 5.0878&times;10<sup>3</sup></td><td>0</td><td>0</td>
<td>2&epsilon;<sub>23</sub></td>
</tr>
<tr>
<td>&sigma;<sub>13</sub></td>
          <td>0</td><td>0</td><td>0</td><td>0</td><td> 5.0878&times;10<sup>3</sup></td><td>0</td>
<td>2&epsilon;<sub>13</sub></td>
</tr>
<tr>
<td>&sigma;<sub>12</sub></td>
          <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td> 1.8405&times;10<sup>4</sup></td>
<td>2&epsilon;<sub>12</sub></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<tr>
<!-- next row, stiffness tensor -->
<td colspan="2" align="left">
<pre>
** Material data for CalculiX / Abaqus (SI units):
*MATERIAL,NAME=quasi isotropic laminate
*ELASTIC,TYPE=ORTHO
5.87e+10,2.189e+10,5.87e+10,9.413e+09,9.413e+09,2.04e+10,1.84e+10,5.088e+09,
5.088e+09,293
*DENSITY
1430
</pre>
</td>
</tr>
</tbody>
</table>
<hr />
</body>
</html>
